<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sidgs-trainee</groupId>
	<artifactId>parent-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

<!-- To change this to SIDGS Nexus mirror, we use the maven global settings file -->
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>


<!-- Properties for SIDGS Edge instance -->
	<properties>

		<!-- Apigee Edge UI Configuration -->
		<org>sidgs</org>
		<apigee.env>dev</apigee.env>
		<apigee.profile>dev</apigee.profile>

		<apigee.api.protocol>http</apigee.api.protocol>
		<apigee.api.host>edge.sidgs.net</apigee.api.host>
		<apigee.api.port>8080</apigee.api.port>
		<apigee.apiversion>v1</apigee.apiversion>
		<vhostProtocol>http</vhostProtocol>
		<vhostDomainName>dev-api.apigee.net</vhostDomainName>
		<vhostDomainPort>9002</vhostDomainPort>
		<vhostEdgeName>gateway-api</vhostEdgeName>
		<apigee.hosturl>${apigee.api.protocol}://${apigee.api.host}:${apigee.api.port}</apigee.hosturl>
		<api.northbound.domain>${vhostProtocol}://${vhostDomainName}:${vhostDomainPort}</api.northbound.domain>

		<!-- Apigee Edge User Credentials -->
		<apigee.org>${org}</apigee.org>
		<apigee.username>${username}</apigee.username>
		<apigee.password>${password}</apigee.password>
		<apigee.options>${options}</apigee.options>
	</properties>


<!-- This is where you add the environment specific properties under various profile names -->
	<profiles>

	<!-- Profile to deploy a simple proxy without environment configurations -->
	<!-- To deploy the proxy : mvn deploy -Dusername=<username> -Dpassword=<password> -->
		<profile>
			<id>apigee-simple</id>
			<build>
				<plugins>

					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
					</plugin>

				<!-- Plugin used to copy the apiproxy to the target repo -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>copy-resources-step</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<!-- this is important -->
									<overwrite>true</overwrite>
									<!-- target -->
									<outputDirectory>${basedir}/target/apiproxy</outputDirectory>
									<resources>
										<resource>
											<!-- source -->
											<directory>apiproxy</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

				<!-- Proxy Deploy -->
					<plugin>
						<groupId>io.apigee.build-tools.enterprise4g</groupId>
						<artifactId>apigee-edge-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<id>configure-bundle-step</id>
								<phase>package</phase>
								<goals>
									<goal>configure</goal>
								</goals>
							</execution>
							<execution>
								<id>deploy-bundle-step</id>
								<phase>install</phase>
								<goals>
									<goal>apigee-deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	<!-- Profile to deploy a proxy with environment configurations -->
		<profile>
			<id>apigee-adv</id>
			<build>
				<plugins>

					<!-- Proxy Deploy -->
						<plugin>
							<groupId>io.apigee.build-tools.enterprise4g</groupId>
							<artifactId>apigee-edge-maven-plugin</artifactId>
							<version>1.0.0</version>

							<executions>
								<execution>
									<id>configure-bundle-step</id>
									<phase>package</phase>
									<goals>
										<goal>configure</goal>
									</goals>
								</execution>
								<execution>
									<id>deploy-bundle-step</id>
									<phase>install</phase>
									<goals>
										<goal>deploy</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

					<!-- Org & Env Config -->
						<plugin>
							<groupId>com.apigee.edge.config</groupId>
							<artifactId>apigee-config-maven-plugin</artifactId>

							<executions>
								<execution>
									<id>create-config-cache</id>
									<phase>verify</phase>
									<goals>
										<goal>caches</goal>
									</goals>
								</execution>
								<execution>
									<id>create-config-kvm</id>
									<phase>verify</phase>
									<goals>
										<goal>keyvaluemaps</goal>
									</goals>
								</execution>
								<execution>
									<id>create-config-targetserver</id>
									<phase>verify</phase>
									<goals>
										<goal>targetservers</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

					</plugins>
				</build>
		</profile>

	<!-- Profile to deploy the parent-pom to nexus -->
	<!-- Instructions : http://www.baeldung.com/maven-deploy-nexus -->
	<!-- Command to deploy the pom file : mvn clean deploy -Ppom-deploy -Dmaven.test.skip=true -->
		<profile>
			<id>pom-deploy</id>

			<distributionManagement>
				<snapshotRepository>
					<uniqueVersion>false</uniqueVersion>
					<id>apigee-snapshot</id>
					<name>nexus snapshot</name>
					<!--TODO : Make this dynamic -->
					<url>http://repo.clover.sidgs.net/content/repositories/apigee-snapshot</url>
				</snapshotRepository>
			</distributionManagement>

			<build>
				<plugins>
				<!-- disabling the exisitng mapping to maven repository -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>

				<!-- using nexus specific maven deploy plugin -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.5.1</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- below value same as server id in maven settings file -->
							<serverId>apigee-snapshot</serverId>
							<nexusUrl>http://repo.clover.sidgs.net/content</nexusUrl>
							<skipStaging>true</skipStaging>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
